<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.KIRANZI_Gilbert.com</title>
	<style type="text/css">
		body{
			margin: 0;
		}

		.tab{
			width: 100%;
			height: 100px;
			background: linear-gradient(teal, #6a82fb);
		}
		.main{
			width: 100%;
			height: 400px;
			background-color: rgba(30, 100, 150, 0.7);
		}
		.info{
			background-color:#F0FFFF;
			width: 92%;
			height: 100%;
			background-image: url('hotel1.jpg');
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color:rgba(0, 0, 0, 0.6) ;
			color: white;
			font-size: 30px;
		}
		ul{
			list-style-type: none;
			margin-left: 155px;
		}
		a{
			color: white;
			text-decoration:none;
			background-color:green;
			padding: 7px 15px 6px 15px;
			font-size: 25px;
			border-radius: 4px;
		}
		li{
			display: inline;
			margin: 20px;
			line-height: 162px;

		}
		a:hover{
			background-color:rgba(0, 0, 0, 0.5);
			font-size: 27px;
			transition: 1s;
		}
		span{
			background-color: maroon;
			color: white;
			padding: 25px;
			font-size: 50px;
			border-radius: 10px;
			font-weight: bold;
			line-height: 270px;
		}
		.motto{
			background-color: purple;
			color: white;
			padding: 15px;
			font-size: 30px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="tab">

	<ul>
		<li>
			<a href="home.html" style="background: white;color: black;">Home</a>
		</li>
		<li>
			<a href="about.html">About Us</a>
		</li>
		<li>
			<a href="menu.html">Menu</a>
		</li>
		<li>
			<a href="order.html">Order</a>
		</li>
		<li>
			<a href="Gallery.html">Gallery</a>
		</li>
		<li>
			<a href="contact.html">Contact Us</a>
		</li>
	</ul>
	
</div>


<center>
<div class="main">


	<div class="info">
		<span>WELCOME IN A&K HOTEL LTD</span><br>
		<i class="motto">Let Us Value Your Money</i>
		
	</div>
	
</div>
</center>
<div class="footer">
	<center>
		&copy; Copy Right AllRight Reserved By KIRANZI GILBERT Hotel LTD<br>
		Contact: 0780048014
	</center>
</div>


</body>
</html>