<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.KIRANZI_Gilbert .com</title>
	<style type="text/css">
		body{
			margin: 0;
		}

		.tab{
			width: 100%;
			height: 100px;
			background: linear-gradient(teal, #6a82fb);
		}
		.main{
			width: 100%;
			height: 400px;
			background-color: rgba(30, 100, 150, 0.7);
		}
		.info{
			background-color:#F0FFFF;
			width: 92%;
			height: 100%;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color:rgba(0, 0, 0, 0.6) ;
			color: white;
			font-size: 30px;
		}
		ul{
			list-style-type: none;
			margin-left: 155px;
		}
		a{
			color: white;
			text-decoration:none;
			background-color:green;
			padding: 7px 15px 6px 15px;
			font-size: 25px;
			border-radius: 4px;
		}
		li{
			display: inline;
			margin: 20px;
			line-height: 162px;

		}
		a:hover{
			background-color:rgba(0, 0, 0, 0.5);
			font-size: 27px;
			transition: 1s;
		}
		span{
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			font-size: 25px;
			border-radius: 10px;
			font-weight: bold;
			line-height: 150px;
		}
		.motto{
			color: magenta;
			padding: 15px;
			font-size: 30px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="tab">

	<ul>
		<li>
			<a href="home.html" >Home</a>
		</li>
		<li>
			<a href="about.html" >About Us</a>
		</li>
		<li>
			<a href="menu.html" style="background: white;color: black;">Menu</a>
		</li>
		<li>
			<a href="order.html">Order</a>
		</li>
		<li>
			<a href="Gallery.html">Gallery</a>
		</li>
		<li>
			<a href="contact.html">Contact Us</a>
		</li>
	</ul>
	
</div>


<center>
<div class="main">


	<div class="info">
		
		<img src="table.jpg" style="float: left;" width="500px" height="400px">

		<span>
			Menu
		</span>
		
		<table border="1" style="border-collapse: collapse;width: 400px; font-size: 23px;font-weight: bold;">
			<tr style="color:white; background-color: teal;">
				<th> Name</th><th> price</th>
			</tr>
			<tr>
				<td>Fish</td><td><del style="color:red">6000</del> ,<i style="color:green">4000</i></td>
			</tr>
			<tr>
				<td>Chicken</td><td><del style="color:red">20,000</del> ,<i style="color:green">15000</i></td>
			</tr>
			<tr>
				<td>chinese Recipe</td><td><del style="color:red">7000</del> ,<i style="color:green">5000</i></td>
			</tr>
			<tr>
				<td>Coffee</td><td><del style="color:red">3000</del> ,<i style="color:green">2000</i></td>
			</tr>
			<tr>
				<td>Beer</td><td><del style="color:red">2000</del> ,<i style="color:green">1500</i></td>
			</tr>
			<tr>
				<td>Wine</td><td><del style="color:red">25000</del> ,<i style="color:green">20000</i></td>
			</tr>
			<tr>
				<td>traditional food</td><td><del style="color:red">2000</del> ,<i style="color:green">1500</i></td>
			</tr>
			<tr>
				<td>Cake</td><td><del style="color:red">50000</del> ,<i style="color:green">30000</i></td>
			</tr>
		</table> 
		
		
	</div>
	
</div>
</center>
<div class="footer">
	<center>
		&copy; Copy Right AllRight Reserved By KIRANZI Gilbert Hotel LTD<br>
		Contact: +250 782 154 032
	</center>
</div>


</body>
</html>