<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.KIRANZI_Gilbert.com</title>
	<style type="text/css">
		body{
			margin: 0;
		}

		.tab{
			width: 100%;
			height: 100px;
			background: linear-gradient(teal, #6a82fb);
		}
		.main{
			width: 100%;
			height: 400px;
			background-color: rgba(30, 100, 150, 0.7);
			overflow: auto;
		}
		.info{
			background-color:#F0FFFF;
			width: 92%;
			height: 100%;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color:rgba(0, 0, 0, 0.6) ;
			color: white;
			font-size: 30px;
		}
		ul{
			list-style-type: none;
			margin-left: 155px;
		}
		a{
			color: white;
			text-decoration:none;
			background-color:green;
			padding: 7px 15px 6px 15px;
			font-size: 25px;
			border-radius: 4px;
		}
		li{
			display: inline;
			margin: 20px;
			line-height: 162px;

		}
		a:hover{
			background-color:rgba(0, 0, 0, 0.5);
			font-size: 27px;
			transition: 1s;
		}
		span{
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			font-size: 25px;
			border-radius: 10px;
			font-weight: bold;
			line-height: 150px;
		}
		.motto{
			color: magenta;
			padding: 15px;
			font-size: 30px;
			border-radius: 5px;
			font-weight: bold;
		}
			form{
		padding: 10px;
		border-radius: 5px;
		 animation: changeBackground 3s linear infinite; 
	}	
	h2{
		color: whitesmoke;
	}
	input[type=text],input[type=email],select{
		width: 400px;
		height: 30px;
		font-size: 25px;
	}
	input[type=submit]{
		background-color: dodgerblue;
		color: white;
		border: none;
        width: 400px;
        height: 35px;
        font-size: 30px;
        border-radius: 3px;
	}
	</style>
</head>
<body>
<div class="tab">

	<ul>
		<li>
			<a href="home.html" >Home</a>
		</li>
		<li>
			<a href="about.html" >About Us</a>
		</li>
		<li>
			<a href="menu.html">Menu</a>
		</li>
		<li>
			<a href="order.html">Order</a>
		</li>
		<li>
			<a href="Gallery.html">Gallery</a>
		</li>
		<li>
			<a href="contact.html">Contact Us</a>
		</li>
	</ul>
	
</div>


<center>
<div class="main">


	<div class="info"><br>

<form action="#" method="post" style="background:rgba(0, 0, 0, 0.4);width: 40%;">

	<h2 style="display:inline;">First Name:</h2>
	<input type="text" name="fname" placeholder="Please Enter First Name" required><br><br>

	<h2 style="display:inline;">Last Name:</h2>
	<input type="text" name="lname" placeholder="Please Enter Last Name" required><br><br>

	<h2 style="display:inline;">Email Address:</h2>
	<input type="email" name="email" placeholder="Please Enter E-Mail" required><br><br>

	<h2 style="display:inline;">Address :</h2>
	<input type="text" name="address" placeholder="Please Enter Address" required><br><br>
	<h2 style="display:inline;">Phone :</h2>
	<input type="text" name="phone" placeholder="Please Enter Your Phone Number" required><br><br>
	<h2 style="display:inline;">Food Name</h2>
	<input type="text" name="phone" placeholder="Name" required><br><br>
	<h2 style="display:inline;">Quantity</h2>
	<input type="number" name="phone" placeholder="Quantity" required><br><br>
	<input type="submit" value="Order">
</form>
		
		
	</div>
	
</div>
</center>
<div class="footer">
	<center>
		&copy; Copy Right AllRight Reserved By KIRANZI Gilbert Hotel LTD<br>
		Contact: +250 782 154 032
	</center>
</div>


</body>
</html>