<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.Sam_Hotel.com</title>
	<style type="text/css">
		body{
			margin: 0;
		}

		.tab{
			width: 100%;
			height: 100px;
			background: linear-gradient(teal, #6a82fb);
		}
		.main{
			width: 100%;
			height: 400px;
			background-color: rgba(30, 100, 150, 0.7);
		}
		.info{
			background-color:#F0FFFF;
			width: 92%;
			height: 100%;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color:rgba(0, 0, 0, 0.6) ;
			color: white;
			font-size: 30px;
		}
		ul{
			list-style-type: none;
			margin-left: 155px;
		}
		a{
			color: white;
			text-decoration:none;
			background-color:green;
			padding: 7px 15px 6px 15px;
			font-size: 25px;
			border-radius: 4px;
		}
		li{
			display: inline;
			margin: 20px;
			line-height: 162px;

		}
		a:hover{
			background-color:rgba(0, 0, 0, 0.5);
			font-size: 27px;
			transition: 1s;
		}
		span{
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			font-size: 25px;
			border-radius: 10px;
			font-weight: bold;
			line-height: 150px;
		}
		.motto{
			color: magenta;
			padding: 15px;
			font-size: 30px;
			border-radius: 5px;
			font-weight: bold;
		}
		.aa{
			background-color: cornflowerblue;
			padding: 1px;
		}
	</style>
</head>
<body>
<div class="tab">

	<ul>
		<li>
			<a href="home.html" >Home</a>
		</li>
		<li>
			<a href="about.html" >About Us</a>
		</li>
		<li>
			<a href="menu.html">Menu</a>
		</li>
		<li>
			<a href="order.html" style="background: white;color: black;">Order</a>
		</li>
		<li>
			<a href="Gallery.html">Gallery</a>
		</li>
		<li>
			<a href="contact.html">Contact Us</a>
		</li>
	</ul>
	
</div>


<center>
<div class="main">


	<div class="info"><br>
		
		<table border="1" style="border-collapse: collapse;width: 400px; font-size: 23px;font-weight: bold; float: left;">
			<tr>
				<td><img src="cake.jpeg" width="150px" height="100px"></td><td>Wedding Cake<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>
			<tr>
				<td><img src="indian dishes.jpg" width="200px" height="120px"></td><td>indian food<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>
			<tr>
				<td><img src="food1.jpg" width="200px" height="120px"></td><td>Special Recipe<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>

		</table>
				<table border="1" style="border-collapse: collapse;width: 400px; font-size: 23px;font-weight: bold;">
			<tr>
				<td><img src="coffee.jpeg" width="150px" height="100px"></td><td>Coffee<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>
			<tr>
				<td><img src="drinks.jpg" width="200px" height="120px"></td><td>Australian Fanta<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>
			<tr>
				<td><img src="drink1.jpeg" width="200px" height="120px"></td><td>Simple Special Drink<br> <a href="orderform.html" class="aa">ORDER</a></td>
			</tr>

		</table>
		
		
	</div>
	
</div>
</center>
<div class="footer">
	<center>
		&copy; Copy Right AllRight Reserved By KIRANZI Gilbert  Hotel LTD<br>
		Contact: +250 782 154 032
	</center>
</div>


</body>
</html>