<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.Sam_Hotel.com</title>
	<style type="text/css">
		body{
			margin: 0;
			background: skyblue;
		}

		.tab{
			width: 100%;
			height: 100px;
		}
		
		ul{
			list-style-type: none;
		}
		a{
			padding: 7px 15px 6px 15px;
			font-size: 20px;
		}
		li{
			display: inline;
			margin: 10px;

		}
	</style>
</head>
<body>
<div class="tab">
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Welcome to Plantas Restaurent
	</h1>
	<h3>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now that you've got instructions, resources , and a lots of inspiration , go forth and choose your dream restaurent name.
	</h3>

	<ul>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">About Us</a>
		</li>
				<li>
			<a href="#">Gallery</a>
		</li>
		<li>
			<a href="#">Order Now</a>
		</li>
		<li>
			<a href="#" style="color: blue;">Product</a>
		</li>
		<li>
			<a href="#">Contact Us</a>
		</li>
	</ul>
	<h3>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now that you've got instructions, resources , and a lots of inspiration , go forth and choose your dream restaurent name.
	</h3>
	<h3>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now that you've got instructions, resources , and a lots of inspiration , go forth and choose your dream restaurent name.
	</h3>
</div>

</body>
</html>