<!DOCTYPE html>
<html>
<body>

<h1>The form autocomplete attribute</h1>

<p>Fill in and submit the form, then reload the page, start to fill in the form again - and see how autocomplete works.</p>

<p>Then, try to set autocomplete to "off".</p>

<form action="/action_page.php" autocomplete="on">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <dv>
  father's name:<input type="text"><br>
</dv>
<br>
<dv>
  mather's name:<input type="text"><br>
</dv>
<br>
<dv>
  email:<input type="email"><br>
</dv>
<br>

<dv>
  GENDER MELE:<input type="radio" name="my gender">
  FEMELE:<input type="radio" name="my gender">
  OTHER:<input type="radio" name="my gender">
</dv>
<br>
<dv>

  DATE OF BIRTH:<input type="date" >

</dv>
<br>
<dv>
  BLOOD GROUP
  <select name="drop-dwon">
    <option value="A">A</option>
    <option value="A+">A+</option>
    <option value="B">B</option>
    <option value="B+">B+</option>
    <option value="">A</option>
  </select>


</dv>
<br>
<dv>

DEPARTMENT CSE:<input type="radio">
EEE:<input type="radio" name="my DEPARTMENT">
BBA:<input type="radio" name="my DEPARTMENT">


</dv>
<br>
<dv>
  course 
java<input type="checkbox">
c++<input type="checkbox">
php<input type="checkbox">

</dv>
<br>
<dv>
  photo:<input type="file">
</dv>
<br>
<dv>
  <input type="submit" value="submit">
  <input type="reset" value="reset">
</dv>
</form>

</body>
</html>