<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second question with forms</title>
	<style type="text/css">
		table{
			position: absolute;
			left: 200px;
			top: 100px;
		}
		select{
			width: 64px;
		}
		.table2{
			position: absolute;
			left: 200px;
			top: 700px;
		}
		.table3{
			position: absolute;
			left: 200px;
			top: 850px;
		}
		div{
		position: absolute;
			left: 570px;
			top: 900px;	
		}
	</style>
</head>
<body>
	<br><br>
	<center>
	
		<h3><b>STUDENT REGISTRATION FORM</b></h3></center>
		<table cellspacing="20">
		<!-- <tr><th colspan="2"></th> <th colspan="2">STUDENT REGISTRATION FORM</th></tr> -->
		<tr><td>FIRST NAME</td><td><input type="text" name="fn" size="25"></td></tr>
		<tr><td>LAST NAME</td><td><input type="text" name="ln" size="25"></td></tr>
		<tr><td>DATE OF BIRTH</td><td>
		<select>
		<option>Day: </option>
     	<option>1</option>
     	<option>2</option>
     </select>
     <select><option>Month: </option>
     	<option>Jan</option>
     	<option>Feb</option>
     </select>
     <select><option>Year: </option>
     	<option>2000</option>
     	<option>2001</option>
     </select></td></tr>
     <tr><td>EMAIL ID</td><td><input type="text" name="em" size="25"></td></tr>
		<tr><td>MOBILE NUMBER</td><td><input type="text" name="mn" size="25"></td></tr>
		<tr><td>GENDER</td><td>Male<input type="radio" name="gender" value="male">
     Female<input type="radio" name="gender" value="female"></td></tr>
     <tr><td>ADDRESS</td><td><textarea cols="33" rows="3"></textarea></td></tr>
     <tr><td>CITY</td><td><input type="text" name="ct" size="25"></td></tr>
     <tr><td>PIN CODE</td><td><input type="text" name="pc" size="25"></td></tr>
     <tr><td>STATE</td><td><input type="text" name="st" size="25"></td></tr>
     <tr><td>COUNTRY</td><td><input type="text" name="co" value="India" size="25"></td></tr>
     <tr><td>HOBBIES</td><td>Drawing<input type="checkbox" name="dr" > Singing<input type="checkbox" name="si" > Dancing<input type="checkbox" name="da" > Sketching<input type="checkbox" name="sk" > <br>Other <input type="checkbox" name="other" >  <input type="text" name="other1" ></td></tr></table><br><br>


     <table class="table2">
     	<tr>
     		<th style="font-weight: normal;">QUALIFICATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>SI.No</th><th>Examination</th><th>Board</th><th>Percentage</th><th>Year of Passing</th>
     	</tr>
     	<tr>
     		<td></td><td>1</td><td>Class X</td><td><input type="text" name="br"></td><td><input type="text" name="pr" ></td><td><input type="text" name="yer"></td>
     	</tr>
     	<tr>
     		<td></td><td>2</td><td>Class XII</td><td><input type="text" name="br"></td><td><input type="text" name="pr" ></td><td><input type="text" name="yer"></td>
     	</tr>
     	<tr>
     		<td></td><td>3</td><td>Graduation</td><td><input type="text" name="br"></td><td><input type="text" name="pr" ></td><td><input type="text" name="yer"></td>
     	</tr>
     	<tr>
     		<td></td><td>4</td><td>Masters</td><td><input type="text" name="br"></td><td><input type="text" name="pr" ></td><td><input type="text" name="yer"></td>
     	</tr>
     	<tr>
     		<td></td><td></td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(10 char max)</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(upto 2 decimal)</td><td></td>
     	</tr>
     	
     </table>

     <br><br><br>

     <table class="table3">
     	<tr>
     		<td> COURSES<br>APPLIED FOR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>BCA <input type="radio"> B.Com <input type="radio"> B.Sc <input type="radio"> B.A <input type="radio"></td>
     	</tr>
     </table>

     <div>
     	<input type="submit" name="s" value="Submit">
     	<input type="submit" name="re" value="Reset">
     </div>
	


</body>
</html>