<html>
<title> REGISTRATION FORM</title>
<body>
<form action="/action_page.php">
	<label for="fname">FIRST NAME:</label><br>
	<input type="text" id="fname" name="fname" value="kiranzi"><br>
	<label for="lname">LAST NAME:</label><br>
	<input type="lname" id="lname" name="lname" value="gilbert"><br>
	<label for="location"> LOCATION</label><br>
	<input type="text" id="location" name="location" value="kigali"><br>
	<label for="father"> FATHER NAME:</label><br>
	<input type="text" id="father" name="father" value="kamana"><br>
	<label for="depart"> DEPARTMENT:</label><br>
	<input type="text" id="depart" name="depart" value="BIT">
	<input type="submit" value="submit"> 






















</form>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>